<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>playstation</title>
</head>
<body>
    <header class="container-sm container-md container-lg">
        <div class="sony nero d-flex justify-content-end p-1">
            <img id="sony" src="./img/sony_logo.svg" alt="sony">
        </div>
        <nav class="navbar white">
            <div class="container-fluid">
              <img id="playlogo"  class="navbar-brand" src="./img/play_logo.svg" alt="">
              <i class="fa-solid fa-bars biancos"></i>
              </form>
            </div>
          </nav>
    </header>
    <main class="container-sm container-md container-lg">
        <section id="hero" class="container-fluid p-4">
            <div class="pt"><img src="./img/returnal-hero-banner-logo.png" alt=""></div>
            <h1 class="cwhite p-2">Rompi il cerchio</h1>
            <p class="cwhite p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam voluptates ratione aperiam itaque eligendi dolorum laborum ad expedita reiciendis!</p>
            <div class="p-2 btnrosso cwhite text-center">Acquista ora</div>
        </section>
        <section id="cards" class="container-fluid row row-col-2 d-flex justify-content-center flex-wrap">
            <div class="card row ">
                <img class="" src="./img/returnal-listing-thumb-01-ps5.jpg" alt="">
            </div>
            <div class="card row ">
                <img class="" src="./img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
            </div>
            <div class="card row ">
                <img class="" src="./img/returnal-listing-thumb-01-ps5.jpg" alt="">
            </div>
            <div class="card row ">
                <img class="" src="./img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
            </div>
            <div class="card row">
                <img class="" src="./img/returnal-listing-thumb-01-ps5.jpg" alt="">
            </div>
            <div class="card row">
                <img class="" src="./img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
            </div>
        </section>
        <section id="hero-2" class="container-fluid p-4">
            <h6 class="text-uppercase text-center azzurro"> Play has no limits</h6>
            <h1 class="text-center">Ecco la PlayStation 5</h1>
            <p class="text-center">Tuffati in nuove possibilità di gioco completamente inaspettate</p>
            <h1>Console PlayStation 5</h1>
            <p>Sperimenta la nuova generazione di incredibili giochi PlayStation.</p>
            <div class="btnblu">Maggiori informazioni</div><!-- controllare margin -->
            <div class="row">
                <img src="./img/playstation-5-thumb.png" alt="playstation">
                <div class="col-sm-4 col-md-4 col-lg">
                    <img src="./img/playstation-5-thumb.png" alt="playstation">
                    <!-- <p class="text-center">Console PS5</p> -->
                </div>
                <div class="col-sm-4 col-md-4 col-lg">
                    <img src="./img/joypad-thumb.png" alt="joypad">
                  <!--   <p class="text-center">Controller wirless Dualsense&#8482;</p> -->
                </div>
                <div class="col-sm-4 col-md-4 col-lg">
                    <img src="./img/headset-thumb.png" alt="headset">
                  <!--   <p class="text-center">Cuffie wireless con microfono <span class="text-uppercase">pulse</span>
                        3&#8482;</p> -->
                </div>
                <div class="col-sm-4 col-md-4 col-lg">
                    <img src="./img/remote-thumb.png" alt="remote">
                   <!--  <p class="text-center">Telecomando Media</p> -->
                </div>
                <div class="col-sm-4 col-md-4 col-lg">
                    <img src="./img/camera-thumb.jpg" alt="camera">
                    <!-- <p class="text-center">Telecamera <span class="text-uppercase">hd</span></p> -->
                </div>
            </div>
        </section>
        <section id="jumbo" class="container-fluid p-4 " >
           <div class=""><img src="./img/it-takes-two-logo.png" alt=""></div>
           <h1 class="cwhite p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
           <p class="cwhite p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam voluptates ratione aperiam itaque eligendi dolorum laborum ad expedita reiciendis!</p>
           <div class="p-2 btnrosso cwhite text-center">Acquista ora</div>
        </section>
        <section id="nuove-uscite" class="container-fluid p-3">
            <div> 
                <h1>Nuove uscite</h1>
                <h3>Giochi incredibili per PS4 e PS5 disponibili ora</h3>
            </div>
            <div class="row row-col-2 d-flex justify-content-center flex-wrap">
                <div class="card row"><img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                     <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="card row"><img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt=""> 
                     <p>Lorem ipsum dolor sit, amet </p>
                </div>
                <div class="card row"><img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                     <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="card row"><img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt=""> 
                     <p>Lorem ipsum dolor sit, amet </p>
                </div>
                <div class="card row"><img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                     <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="card row"><img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt=""> 
                    <p>Lorem ipsum dolor sit, amet</p>
                </div>
                <div class="card row"><img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet</p>
               </div>
                <div class="card row"><img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt=""> 
                   <p>Lorem ipsum dolor sit, amet</p>
                </div>
                <div class="card row"><img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="card row"><img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt=""> 
                    <p>Lorem ipsum dolor sit, amet</p>
                </div>
                <div class="card row"><img src="./img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="card row"><img src="./img/crash-bandicoot-4-its-about-time-store-art.jpg" alt=""> 
                    <p>Lorem ipsum dolor sit, amet</p>
                </div>
            </div>
        </section>
        <section id="prodotti" class="container-fluid p-4">
            <div>
                <h1>Esplora Playstation 4</h1>
                <h3>Giochi incredibili e intrattenimento senza fine. Non c'è mai stato un momento migliore per giocare sulla tua PS4.</h3>
                <img src="./img/ps4-slim-homepage-image-block.jpg" alt="">
            </div>
            <div>
                <h1>Playstation 4</h1>
                <h3>Giochi incredibili live su PS4, con 1TB di spazio di archiviazione.</h3>
                <span class="btnblu">Scopri di più</span>   
                <img src="./img/double11-202010-tw-psvr.jpg" alt=""> 
            </div>
            <div>
                <h1>Playstation VR </h1>
                <h3>Oltre 500 titoli ed esperienze di gioco. Scoprili tutti.</h3>
                <span class="btnblu">Scopri di più</span>  
                <img src="./img/dualshock-4-listing-thumb.jpg" alt="">
            </div>
            <div>
                <h1>Accessori</h1>
                <h3>Migliora la tua esperienza PS4 con una gamma di accessori ufficiali.</h3>
                <span class="btnblu">Scopri di più</span>  
            </div>
        </section>
        <section id="esplora" class="p-2">
            <img src="./img/ps-plus-logo.png" alt="">
            <p class="p-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut voluptates eaque eligendi adipisci tempore sunt dolor doloribus aliquam maxime ea!</p>
            <div class="btnbiancos">Esplora Playstation Plus</div>
        </section>
        <section id="sconti" class="p-2">
            <h1>Nuovi sconti sul Playstation Store</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, provident?</p>
            <div>
                <img src="./img/playstation-store-games-under-20-spotlight.jpg" alt="">
            </div>
            <div>
                <img src="./img/playstation-store-golden-week-sale-spotlight.jpg" alt="">
            </div>
            <div>
                <img src="./img/playstation-store-free-to-play-spotlight.png" alt="">
            </div>
        </section>
        <section id="play-now" class="p-4">
            <img src="./img/ps-now-logo-two-column.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam molestiae porro corporis voluptatibus assumenda voluptas?</p>
            <span class="btnwhite">Esplora Playstation Now</span>
        </section>
        <section id="social" class="container-fluid row row-col-2 d-flex justify-content-center flex-wrap p-3">
            <h1 class="text-center p-4">Seguici sui social media</h1>
            <img class="card " src="./img/twitter.jpg" alt="">
            <img class="card " src="./img/facebook.jpg" alt="">
            <img class="card " src="./img/instagram.jpg" alt="">
            <img class="card " src="./img/youtube.png" alt="">
        </section>
    </main>
    <footer>
        <div class="p-2">
            <img src="./img/ps-footer.svg"">
            <p>Country/ragion: italy</p>
            <ul>
                <li>list footer n</li>
                <li>list footer n</li>
                <li>list footer n</li>
                <li>list footer n</li>
                <li>list footer n</li>
                <li>list footer n</li>
                <li>list footer n</li>
                <li>list footer n</li>
                <li>list footer n</li>
                <li>list footer n</li>
                <li>list footer n</li>
                <li>list footer n</li>
                <li>list footer n</li>
                <li>list footer n</li>
                <li>list footer n</li>
            </ul>
        </div>       
        <div class="p-2">
            <img class="dime" src="./img/sie-logo.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore mollitia, maiores assumenda repellendus saepe illum, fugiat distinctio, placeat porro quod voluptates delectus tenetur qui deleniti. Aperiam explicabo ea magnam neque!</p>
        </div> 
    </footer>
</body>
</html>